[defaults]
# Disable host key checking to automatically accept new SSH host keys
# This is useful for dynamic environments like EC2 where host keys change frequently
host_key_checking = False

# Specify the inventory file to use
# This file contains the list of hosts to manage
inventory = inventory.yml

# Set the default user for SSH connections
# This is the user that will be used to connect to remote hosts
remote_user = ubuntu

# Specify the SSH private key to use for authentication
# This key should match the one used to create your EC2 instance
private_key_file = ~/.ssh/id_rsa

[ssh_connection]
# Enable SSH pipelining to improve performance
# This reduces the number of SSH connections needed by executing multiple commands in a single connection
pipelining = True

# Define where Ansible stores its SSH control sockets
# The placeholders are:
# %%h: hostname
# %%p: port
# %%r: remote user
# This helps manage multiple SSH connections efficiently
control_path = /tmp/ansible-ssh-%%h-%%p-%%r 